<resources>
    <string name="app_name">HomeworkMasterDetailFlow</string>
    <string name="title_movie_list">Movies</string>
    <string name="title_movie_detail">Movie Detail</string>
    <string name="movie_title">Title: </string>
    <string name="movie_genre">Genre: </string>
    <string name="movie_details">Details: </string>
    <string name="save_button">SAVE</string>
    <string name="select_romanian">Romanian</string>
    <string name="select_english">English</string>
    <string name="select_language_prompt">Choose a language</string>
    <string-array name="select_language_array">
        <item> </item>
        <item></item>
        <item>Romanian</item>
    </string-array>
    <string name="original_language_textView">Original language: </string>
    <string name="search_hint_text">Search . .</string>
    <string name="from_a_to_z">From A to Z</string>
    <string name="from_z_to_a">From Z to A</string>
    <string name="none">None</string>
    <string name="ascending_by_date">Asc. by realease date</string>
    <string name="descending_by_date">Desc. by realease date</string>
    <string name="sort_by_en_language">Original language: EN</string>
    <string name="sort_by_other_language">Original language: other</string>
    <string name="sort_by_genre_all">Genre: All</string>
    <string name="filter_button_text">Filter</string>
    <string name="cancel_button_text">Cancel</string>
</resources>
